# StJohnsHHunt

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/docs/: dev_info.txt  ideas.txt  todo.txt
app/docs/responses/: response1.json  response2.json  response3.json  response4.json  response5.json
app/src/androidTest/java/com/ros/stjohnshhunt/: ExampleInstrumentedTest.kt
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ros/stjohnshhunt/: Consts.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/ros/stjohnshhunt/adapters/: HouseDetailBindingAdapters.kt  HouseListAdapter.kt  SearchesListAdapter.kt
app/src/main/java/com/ros/stjohnshhunt/api/: RealtyService.kt
app/src/main/java/com/ros/stjohnshhunt/data/: Converters.kt  House.kt  ListResidentialResponse.kt  RealtyRepository.kt  SearchConfig.kt
app/src/main/java/com/ros/stjohnshhunt/db/: AppDatabase.kt  HouseDao.kt  SearchConfigDao.kt
app/src/main/java/com/ros/stjohnshhunt/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/ros/stjohnshhunt/extensions/: AssetManagerExtension.kt  DateExtensions.kt  ListResidentialResponseExtension.kt  ViewModelExtensions.kt
app/src/main/java/com/ros/stjohnshhunt/viewmodels/: DevViewModel.kt  PropertiesViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_bedroom.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_dev.xml  fragment_property_detail.xml  fragment_property_list.xml  fragment_search_creation.xml  fragment_searches_list.xml  list_item_property.xml  list_item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/res/values/: strings.xml
app/src/test/java/com/ros/stjohnshhunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
