<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_searches" />

    <item
        android:id="@+id/navigation_dev"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_dev" />

</menu>