<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="house"
            type="com.ros.stjohnshhunt.data.House"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/plant_item_image"
                android:layout_width="@dimen/house_item_image_w_h"
                android:layout_height="@dimen/house_item_image_w_h"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{house.houseImageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plant_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@{house.address}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toEndOf="@id/plant_item_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="18 Saint Michaels Avenue, St John's, Newfoundland"/>

            <TextView
                android:id="@+id/plant_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@{house.price}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toEndOf="@id/plant_item_image"
                app:layout_constraintTop_toBottomOf="@id/plant_item_title"
                tools:text="$123,456"/>

            <TextView
                android:id="@+id/house_item_days_listed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:text='@{"Listed: " + house.getReadableTimestamp()}'
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toEndOf="@id/plant_item_image"
                app:layout_constraintTop_toBottomOf="@id/plant_item_price"
                tools:text="Days listed: 9"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>